<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ForecastFragment">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/cardViewCiudad"
      >


      <TextView
          android:id="@+id/ciudadCV"
          android:layout_width="163dp"
          android:layout_height="wrap_content"
          android:hint="Ciudad"
          android:padding="10sp"
          android:text="Ciudad"
          android:textSize="30sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/temF"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="Temp F"
          android:padding="10sp"
          android:text="Tem"
          android:textSize="20sp"
          android:textStyle="italic"
          android:layout_gravity="right"
          />

   </androidx.cardview.widget.CardView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/forecast_RV"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/cardViewCiudad"
       android:layout_marginTop="39dp" />

</RelativeLayout>